[pytest]
#python_files = *_examples.py
#python_functions = tc_*
markers =
    smoke: Mark test for smoke
    sanity: Mark test for sanity
    regression: Mark test for regression
    positive
    negative